#usage: 0(info) 1(debug) 2(warn) 3(error)
LogLevel=0
LogPath=/var/log/QinXServer.log

#module health check
LogHealthIntervalS=600
MsgHealthIntervalS=1800
TPoolHealthIntervalS=1800
CmdLineHealthIntervalS=1800
MHHealthIntervalS=1800
MemHealthIntervalS=300
TimerHealthIntervalS=300

#TPool param
TPoolSize=24
TPoolDefaultTimeout=16
TPoolTaskQueueMaxLength=1024
