#usage: 0(info) 1(debug) 2(warn) 3(error)
LogLevel=0
LogPath=/tmp/myTServer.log
LogHealthIntervalS=30
MsgHealthIntervalS=30
TPoolHealthIntervalS=300
CmdLineHealthIntervalS=300
MHHealthIntervalS=300
MemHealthIntervalS=30
TimerHealthIntervalS=300
